{
  "name": "batter",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "virtys <sergei.blade14@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jarallax": "^1.7.2",
    "isotope": "^3.0.2",
    "slick-carousel": "^1.6.0",
    "scrollreveal": "^3.3.2",
    "magnific-popup": "^1.1.0",
    "font-awesome": "^4.7.0",
    "normalize-css": "^5.0.0"
  },
  "overrides": {
    "jarallax": {
      "main": "dist/*.js"
    },
    "isotope": {
      "dependencies": "null"
    }
  }
}
